example_id                       | status | run_time        |
-------------------------------- | ------ | --------------- |
./spec/entry_spec.rb[1:1:1:1]    | failed | 0.0001 seconds  |
./spec/entry_spec.rb[1:1:2:1]    | failed | 0.00007 seconds |
./spec/entry_spec.rb[1:1:3:1]    | failed | 0.00007 seconds |
./spec/entry_spec.rb[1:1:4:1]    | failed | 0.00007 seconds |
./spec/log_parser_spec.rb[1:1:1] | failed | 0.00013 seconds |
./spec/log_parser_spec.rb[1:1:2] | failed | 0.00012 seconds |
./spec/log_parser_spec.rb[1:1:3] | passed | 0.00112 seconds |
./spec/log_parser_spec.rb[1:2:1] | failed | 0.00008 seconds |
./spec/log_parser_spec.rb[1:3:1] | failed | 0.00012 seconds |
./spec/log_parser_spec.rb[1:3:2] | failed | 0.00007 seconds |
./spec/log_parser_spec.rb[1:4:1] | failed | 0.00007 seconds |
./spec/log_parser_spec.rb[1:4:2] | failed | 0.00009 seconds |
